R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C             
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] stringr_1.4.0  magrittr_2.0.1 tidyr_1.1.3    cluster_2.1.2 

loaded via a namespace (and not attached):
 [1] fansi_0.5.0      crayon_1.4.1     utf8_1.2.2       dplyr_1.0.7      R6_2.5.0        
 [6] lifecycle_1.0.0  pillar_1.6.2     stringi_1.7.3    rlang_0.4.11     cli_3.0.1       
[11] vctrs_0.3.8      generics_0.1.0   ellipsis_0.3.2   tools_4.1.0      glue_1.4.2      
[16] purrr_0.3.4      xfun_0.25        compiler_4.1.0   pkgconfig_2.0.3  tidyselect_1.1.1
[21] knitr_1.33       tibble_3.1.3    

